# CRUDBatis

./: pom.xml
src/main/java/com/mycom/myapp/: HomeController.java
src/main/java/com/mycom/myapp/board/: BoardController.java  BoardDAO.java  BoardVO.java
src/main/java/com/mycom/myapp/login/: LoginController.java  LoginInterceptor.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/java/com/spring/board/: BoardDAO.java  BoardVO.java  LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  login.jsp  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  home.jsp  index.jsp  list.jsp
src/main/webapp/web/WEB-INF/: applicationContext.xml
src/test/java/com/mycom/myapp/: DatasourceTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml
